SERVER_PORT=8080
API_HOST=8081
APP_SERVER_PORT=8082

FE_APP_PORT=8000

# Possible values: mariadb, mysql, mysql8
DATABASE=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
